<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be874819414406eb73b993932b14e8e" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.CHUC_VU" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.CONG_SO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.DAN_TOC" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.DU_AN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.KHEN_THUONG_NHAN_VIEN" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.KY_LUAT_NHAN_VIEN" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.LOAI_HOP_DONG" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.LUONG" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.LUONG_NHAN_VIEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.NHAN_VIEN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.NHAN_VIEN_HOP_DONG" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.PHONG_BAN" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.QUYEN" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.TAI_KHOAN" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementDbModel.TRINH_DO_HOC_VAN" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_CHUC_VU" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_CONG_SO_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_DAN_TOC" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_KHEN_THUONG_NHAN_VIEN_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_KY_LUAT_NHAN_VIEN_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_HOP_DONG_LOAI_HOP_DONG" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_HOP_DONG_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_PHONG_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_NHAN_VIEN_TRINH_DO_HOC_VAN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_TAI_KHOAN_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementDbModel.FK_TAI_KHOAN_QUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>